# Descending-Dungeon

./: README.md  build.gradle  gradle.properties
core/assets/: shader.frag
core/assets/Effects/: forgottenShield.aseprite
core/assets/Hud/: BossHealthBar.aseprite  Inventory.aseprite  InventorySlot.aseprite  Sprite-0011.aseprite  floorImage.aseprite  hotbar.aseprite  playerFrame.aseprite
core/assets/Hud/icons/: strenghIcon.aseprite
core/assets/Map/: Boss1Floor.tmx  Boss1FloorCop.tmx  Dungeon1-Tileset v3.tsx  Floor1  Floor1 - Copy.tmx  Floor1.tmx  Floor10.tmx  Floor11.tmx  Floor12.tmx  Floor13.tmx  Floor14.tmx  Floor15.tmx  Floor2.tmx  Floor3.tmx  Floor4.tmx  Floor6.tmx  Floor7.tmx  Floor8.tmx  Floor9.tmx  Map.tmx  myfile.tmx  untitled - Copy.tmx  untitled.tmx
core/assets/Objects/: sideBlockade.aseprite
core/assets/Saves/: FloorData.json  GameData.json  PlayerData.json
core/assets/buttons/: Buttons.pack  keySpace.aseprite  rightClick.aseprite  useButton.aseprite
core/src/com/mygdx/game/: Buttons.java  Inventory.java  Item.java  ItemAttributes.java  MainFrame.java  MainMenu.java  Player.java  PlayingField.java  Projectiles.java  Settings.java  TestingField.java  WorldObjects.java
core/src/com/mygdx/game/Enemies/: Enemies.java  EnemyTypesSpawn.java
core/src/com/mygdx/game/FileData/: FloorData.java  FloorManager.java  PlayerData.java  SaveData.java
core/src/com/mygdx/game/Tools/: DungeonGeneration.java  Effects.java  HitNumbers.java  PlayerSpells.java  TextOnTop.java  Tiles.java  ToolClass.java
core/src/com/mygdx/game/UserInterface/: ActionDescription.java  Minimap.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
